<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="FI.model::ZCV_EMPLOYEE_DIM" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ZCV_EMPLOYEE_DIM.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ZT_CUBE_EMPDIM">
    <resourceUri>ZT_CUBE_EMPDIM</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="ZT_CUBE_EMPDIM">
  <attributes>
    <attribute id="EMPID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPID"/>
      <keyMapping columnObjectName="ZT_CUBE_EMPDIM" columnName="EMPID"/>
    </attribute>
    <attribute id="EMPNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPNAME"/>
      <keyMapping columnObjectName="ZT_CUBE_EMPDIM" columnName="EMPNAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>