<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="FI.model::ZCV_Parallel_Demo" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" propagateInstantiation="true">
<descriptions defaultDescription="ZCV_Parallel_Demo.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ZT_CUBE_EMPDIM" partitionedExecution="true" clientColumn="EMPID">
    <partitionAttributeName>EMPID</partitionAttributeName>
    <resourceUri>ZT_CUBE_EMPDIM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="startParallelization">
    <viewAttributes>
      <viewAttribute id="EMPID"/>
      <viewAttribute id="EMPNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZT_CUBE_EMPDIM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="runParallel">
    <viewAttributes>
      <viewAttribute id="EMPID"/>
      <viewAttribute id="EMPNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="startParallelization"/></calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="stopParallelization" partitionedExecution="true">
    <viewAttributes>
      <viewAttribute id="EMPID"/>
      <viewAttribute id="EMPNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="runParallel" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPID" source="EMPID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPNAME" source="EMPNAME"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="stopParallelization">
  <attributes>
    <attribute id="EMPID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPID"/>
      <keyMapping columnObjectName="stopParallelization" columnName="EMPID"/>
    </attribute>
    <attribute id="EMPNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPNAME"/>
      <keyMapping columnObjectName="stopParallelization" columnName="EMPNAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="startParallelization" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="427"/>
      <rectangleSize height="30" width="189"/>
    </shape>
    <shape expanded="true" modelObjectName="runParallel" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="stopParallelization" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>