<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="FI.model::ZCV_Parallel_Demo" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" propagateInstantiation="true">
<descriptions defaultDescription="ZCV_Parallel_Demo.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ZT_CUBE_EMPDIM" partitionedExecution="true" clientColumn="EMPID">
    <partitionAttributeName>EMPID</partitionAttributeName>
    <resourceUri>ZT_CUBE_EMPDIM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="EMPID"/>
      <viewAttribute id="EMPNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZT_CUBE_EMPDIM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="EMPID"/>
      <viewAttribute id="EMPNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/></calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_2" partitionedExecution="true">
    <viewAttributes>
      <viewAttribute id="EMPID"/>
      <viewAttribute id="EMPNAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPID" source="EMPID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPNAME" source="EMPNAME"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_2">
  <attributes>
    <attribute id="EMPID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPID"/>
      <keyMapping columnObjectName="Union_2" columnName="EMPID"/>
    </attribute>
    <attribute id="EMPNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPNAME"/>
      <keyMapping columnObjectName="Union_2" columnName="EMPNAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="427"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>