<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVD_PRODUCTS_CASCADE_VHELP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CVD_PRODUCTS_CASCADE_VHELP.hdbcalculationview"/>
<localVariables>
  <variable id="VAR_VAL_HELP_PRODUCT_GRP">
    <descriptions defaultDescription="VAR_VAL_HELP_PRODUCT_GRP"/>
    <variableProperties datatype="NVARCHAR" length="30" defaultValue="">
      <valueDomain type="AttributeValue">
        <attribute name="PRODUCT_GROUP_TEXT"/>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ZT_PRODUCT">
    <resourceUri>ZT_PRODUCT</resourceUri>
  </DataSource>
  <DataSource id="ZT_PRODUCT_GROUP">
    <resourceUri>ZT_PRODUCT_GROUP</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="PRODUCT_TEXT"/>
      <viewAttribute id="PRODUCT_GROUP"/>
      <viewAttribute id="PRODUCT_GROUP_TEXT"/>
      <viewAttribute hidden="true" id="JOIN$PRODUCT_GROUP$PRODUCT_GROUP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZT_PRODUCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_TEXT" source="PRODUCT_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP" source="PRODUCT_GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCT_GROUP$PRODUCT_GROUP" source="PRODUCT_GROUP"/>
    </input>
    <input node="ZT_PRODUCT_GROUP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GROUP_TEXT" source="PRODUCT_GROUP_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCT_GROUP$PRODUCT_GROUP" source="PRODUCT_GROUP"/>
    </input>
    <joinAttribute name="JOIN$PRODUCT_GROUP$PRODUCT_GROUP"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="PRODUCT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="PRODUCT_TEXT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_TEXT"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_TEXT"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="PRODUCT_GROUP_TEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_GROUP_TEXT"/>
      <localVariable>VAR_VAL_HELP_PRODUCT_GRP</localVariable>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_GROUP_TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ZT_PRODUCT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="186"/>
    </shape>
    <shape modelObjectName="ZT_PRODUCT_GROUP" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="221"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>