<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="FI.model.external_access_demos::ZCV_ORDERS_DATA_RANK_Dim" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ZCV_ORDERS_DATA_RANK_Dim.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="FI.model.external_access_demos::ORDERS_DATA_RANK">
    <resourceUri>FI.model.external_access_demos::ORDERS_DATA_RANK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="FI.model.external_access_demos::ORDERS_DATA_RANK">
  <attributes>
    <attribute id="DAY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAY"/>
      <keyMapping columnObjectName="ORDERS_DATA_RANK" columnName="DAY"/>
    </attribute>
    <attribute id="TNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TNR"/>
      <keyMapping columnObjectName="ORDERS_DATA_RANK" columnName="TNR"/>
    </attribute>
    <attribute id="TTYP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TTYP"/>
      <keyMapping columnObjectName="ORDERS_DATA_RANK" columnName="TTYP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>